app {
  http {
    host = "0.0.0.0"
    port = 8085
    timeout = 40 seconds
  }

  oneframe {
    http{
      host = "localhost"
      port = 8080
      timeout = 40 seconds
    }
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

