[error] java.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* org.typelevel:cats-effect_2.13:3.3.14 (early-semver) is selected over {2.5.1, 2.5.4, 3.3.4, 2.5.5}
[error] 	    +- forex:forex_2.13:1.0.1                             (depends on 3.3.14)
[error] 	    +- com.evolution:scache_2.13:4.3.2                    (depends on 3.3.14)
[error] 	    +- co.fs2:fs2-core_2.13:2.5.4                         (depends on 3.3.14)
[error] 	    +- com.evolutiongaming:cats-helper_2.13:3.2.0         (depends on 3.3.14)
[error] 	    +- org.typelevel:vault_2.13:2.2.1                     (depends on 2.5.4)
[error] 	    +- org.typelevel:unique_2.13:2.2.0                    (depends on 2.5.4)
[error] 	    +- org.http4s:http4s-core_2.13:0.22.15                (depends on 2.5.5)
[error] 	    +- com.evolutiongaming:smetrics_2.13:1.0.5            (depends on 3.3.4)
[error] 	    +- com.comcast:ip4s-core_2.13:2.0.4                   (depends on 2.5.1)
[error] 	    +- co.fs2:fs2-core_2.13:2.5.11                        (depends on 2.5.4)
[error] 	    +- org.typelevel:cats-effect_2.13:2.5.1               (depends on 2.5.1)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
[error] 	at scala.sys.package$.error(package.scala:30)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:89)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:133)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:146)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:146)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:127)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:160)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3687)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[error] 	at java.base/java.lang.Thread.run(Thread.java:833)
[error] (ssExtractDependencies) found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* org.typelevel:cats-effect_2.13:3.3.14 (early-semver) is selected over {2.5.1, 2.5.4, 3.3.4, 2.5.5}
[error] 	    +- forex:forex_2.13:1.0.1                             (depends on 3.3.14)
[error] 	    +- com.evolution:scache_2.13:4.3.2                    (depends on 3.3.14)
[error] 	    +- co.fs2:fs2-core_2.13:2.5.4                         (depends on 3.3.14)
[error] 	    +- com.evolutiongaming:cats-helper_2.13:3.2.0         (depends on 3.3.14)
[error] 	    +- org.typelevel:vault_2.13:2.2.1                     (depends on 2.5.4)
[error] 	    +- org.typelevel:unique_2.13:2.2.0                    (depends on 2.5.4)
[error] 	    +- org.http4s:http4s-core_2.13:0.22.15                (depends on 2.5.5)
[error] 	    +- com.evolutiongaming:smetrics_2.13:1.0.5            (depends on 3.3.4)
[error] 	    +- com.comcast:ip4s-core_2.13:2.0.4                   (depends on 2.5.1)
[error] 	    +- co.fs2:fs2-core_2.13:2.5.11                        (depends on 2.5.4)
[error] 	    +- org.typelevel:cats-effect_2.13:2.5.1               (depends on 2.5.1)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
